# LightAntiCheat

./: .gitignore  CHECKS.md  CONTRIBUTING.md  F-A-Q.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/com/kireiko/utils/: Factory.java
src/main/java/com/kireiko/utils/math/: MathUtil.java  OptiFineShitMath.java  RayLine.java  ScalaredMath.java
src/main/java/com/kireiko/utils/math/client/: ClientMath.java  MoveEngine.java
src/main/java/com/kireiko/utils/mcp/: AxisAlignedBB.java  BlockPos.java  EnumFacing.java  MathHelper.java  MovingObjectPosition.java  Vec3.java  Vec3i.java
src/main/java/com/kireiko/utils/registry/: Provider.java  ServiceKey.java  ServiceRegistry.java  ServiceRegistryImpl.java
src/main/java/com/kireiko/utils/string/: ChatUtil.java
src/main/java/com/kireiko/utils/type/: EvictingList.java  EvictingMap.java  Motion.java  Pair.java  SneakyDouble.java
src/main/java/com/kireiko/utils/world/: BlockUtil.java
src/main/java/kireiko/dev/utils/: Factory.java
src/main/java/kireiko/dev/utils/math/: MathUtil.java  OptiFineShitMath.java  RayLine.java  ScalaredMath.java
src/main/java/kireiko/dev/utils/math/client/: ClientMath.java  MoveEngine.java
src/main/java/kireiko/dev/utils/mcp/: AxisAlignedBB.java  BlockPos.java  EnumFacing.java  MathHelper.java  MovingObjectPosition.java  Vec3.java  Vec3i.java
src/main/java/kireiko/dev/utils/registry/: Provider.java  ServiceKey.java  ServiceRegistry.java  ServiceRegistryImpl.java
src/main/java/kireiko/dev/utils/string/: ChatUtil.java
src/main/java/kireiko/dev/utils/type/: EvictingList.java  EvictingMap.java  Motion.java  Pair.java  SneakyDouble.java
src/main/java/kireiko/dev/utils/world/: BlockUtil.java
src/main/java/me/vekster/lightanticheat/: Main.java
src/main/java/me/vekster/lightanticheat/api/: CheckType.java  DetectionStatus.java  InstanceHolder.java  LACApi.java
src/main/java/me/vekster/lightanticheat/api/event/: LACPunishmentEvent.java  LACViolationEvent.java
src/main/java/me/vekster/lightanticheat/check/: Check.java  CheckName.java  CheckSetting.java
src/main/java/me/vekster/lightanticheat/check/buffer/: Buffer.java  PlayerBuffer.java
src/main/java/me/vekster/lightanticheat/command/: LACCommand.java
src/main/java/me/vekster/lightanticheat/event/: LACEventCaller.java
src/main/java/me/vekster/lightanticheat/event/packetrecive/: LACAsyncPacketReceiveEvent.java
src/main/java/me/vekster/lightanticheat/event/playerattack/: LACAsyncPlayerAttackEvent.java  LACPlayerAttackEvent.java
src/main/java/me/vekster/lightanticheat/event/playerbreakblock/: LACAsyncPlayerBreakBlockEvent.java  LACPlayerBreakBlockEvent.java
src/main/java/me/vekster/lightanticheat/event/playermove/: LACAsyncPlayerMoveEvent.java  LACPlayerMoveEvent.java
src/main/java/me/vekster/lightanticheat/event/playerplaceblock/: LACAsyncPlayerPlaceBlockEvent.java  LACPlayerPlaceBlockEvent.java
src/main/java/me/vekster/lightanticheat/listener/invalidping/: InvalidPingListener.java
src/main/java/me/vekster/lightanticheat/listener/unloadedchunk/: UnloadedChunkListener.java
src/main/java/me/vekster/lightanticheat/player/: LACPlayer.java  LACPlayerListener.java
src/main/java/me/vekster/lightanticheat/player/cache/: PlayerCache.java
src/main/java/me/vekster/lightanticheat/player/cooldown/: PlayerCooldown.java
src/main/java/me/vekster/lightanticheat/player/violation/: PlayerViolations.java
src/main/java/me/vekster/lightanticheat/util/annotation/: SecureAsync.java
src/main/java/me/vekster/lightanticheat/util/api/: ApiInstance.java  ApiUtil.java
src/main/java/me/vekster/lightanticheat/util/async/: AsyncUtil.java
src/main/java/me/vekster/lightanticheat/util/config/: ConfigManager.java
src/main/java/me/vekster/lightanticheat/util/cooldown/: CooldownUtil.java
src/main/java/me/vekster/lightanticheat/util/detection/: CheckUtil.java  LeanTowards.java
src/main/java/me/vekster/lightanticheat/util/folia/: FoliaUtil.java
src/main/java/me/vekster/lightanticheat/util/hook/: FloodgateHook.java  HookUtil.java
src/main/java/me/vekster/lightanticheat/util/logger/: LogType.java  Logger.java
src/main/java/me/vekster/lightanticheat/util/metrics/: Metrics.java
src/main/java/me/vekster/lightanticheat/util/npc/: ExternalNPCUtil.java
src/main/java/me/vekster/lightanticheat/util/paper/: PaperUtil.java
src/main/java/me/vekster/lightanticheat/version/: VerPlayer.java  VerUtil.java
src/main/resources/: config.yml  plugin.yml
(+117 files in other folders)
